<HTML>
<HEAD>
<style type="text/css">

.Text_White_12 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; text-decoration: none ; line-height: normal; list-style-type: square}
.Text_White_12_Bold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; font-weight: bold; line-height: normal; text-decoration: none; list-style-type: square}
.Text_White_14_Bold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; font-weight: bold; line-height: normal; text-decoration: none; list-style-type: square}

.Text_Black_12 { font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; text-decoration: none ; list-style-type: square}
.Text_Black_12_UL { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; text-decoration: underline; list-style-type: square }
.Text_Black_12_Bold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px ; list-style-type: square; font-weight: bold; color: #000000}
.Text_Black_12_Bold_Italic { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px ; list-style-type: square; font-weight: bold; color: #000000 ; font-style: italic}
.Text_Black_12_Bold_UL { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px ; list-style-type: square; font-weight: bold; color: #000000 ; text-decoration: underline}
.Text_Black_12_Italic { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; text-decoration: none ; list-style-type: square ; font-style: italic}
.Text_Black_12_Italic_UL { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; text-decoration: underline; list-style-type: square ; font-style: italic }
.Text_Black_12_Bold_Italic_UL { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #000000; text-decoration: underline; list-style-type: square ; font-style: italic }
.Text_Black_14_Bold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; list-style-type: square; font-weight: bold; color: #000000 ; font-style: normal}
.Text_Black_14_Bold_Italic { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px ; list-style-type: square; font-weight: bold; color: #000000 ; font-style: italic}
.Text_Black_10 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; list-style-type: square; font-weight: normal; color: #000000 }
.Text_Black_10_Italic { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #000000; text-decoration: none ; list-style-type: square ; font-style: italic}
.Text_Black_10_Bold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; list-style-type: square; font-weight: bold; color: #000000 }
.Text_Black_10_Bold_Italic { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px ; list-style-type: square; font-weight: bold; color: #000000 ; font-style: italic}
.Text_Black_16_Bold_UL { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px ; list-style-type: square; font-weight: bold; color: #000000 ; text-decoration: underline}
.Text_Blue_10 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: normal; color: #336699; text-decoration: none ; list-style-type: square}

.Text_Blue_12 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #336699; text-decoration: none ; list-style-type: square}
.Text_Blue_12_Bold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #336699; text-decoration: none; list-style-type: square}
.Text_Blue_14 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #336699; text-decoration: none ; list-style-type: square}
.Text_Blue_14_Bold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 900; color: #336699; text-decoration: none ; list-style-type: square}
.Text_Blue_24_Bold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 24px; font-weight: bold; color: #336699; text-decoration: none ; list-style-type: square}
.Text_Blue_18_Bold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #336699; text-decoration: none ; list-style-type: square}

.Text_Tan_12_Bold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFCC00; font-weight: bold; line-height: normal; text-decoration: none ; list-style-type: square}
.Text_Tan_12 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFCC00; line-height: normal; text-decoration: none ; list-style-type: square}

.Text_Red_10 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #FF0000; text-decoration: none ; list-style-type: square}
.Text_Red_12 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FF0000; text-decoration: none ; list-style-type: square}

.Text_Orange_12_Bold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #993300; text-decoration: none; font-weight: bold ; list-style-type: square}

.Text_gray_12_Bold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px ; list-style-type: square; font-weight: bold; color: #CCCCCC; text-decoration: none}
.Text_DarkGray_12_Bold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px ; list-style-type: square; font-weight: bold; color: #666666; text-decoration: none }
.Text_DarkGray_12 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px ; list-style-type: square; color: #666666; text-decoration: none }

.Text_Red_12_Bold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FF0000; text-decoration: none ; font-weight: bold; list-style-type: square}
.Text_Red_18_Bold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #FF0000; text-decoration: none ; list-style-type: square}
.Text_Maroon_12_Bold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #990000; text-decoration: none ; font-weight: bold; list-style-type: square}
.Text-White-10 {
font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #CCCCCC; text-decoration: none ; list-style-type: square
}
.Text-Green-12-Bold {
font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #77A469; text-decoration: none; list-style-type: square
}


.Link_White_12 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #CCCCCC; text-decoration: none; list-style-type: square}
a.Link_White_12:hover { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #ffcc00; text-decoration: none; list-style-type: disc}

.Link_White_10 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #ffffff; text-decoration: underline; list-style-type: square}
a.Link_White_10:hover { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #ffcc00; text-decoration: none; list-style-type: disc}

.Link_White_12_Bold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; text-decoration: none; font-weight: bold ; list-style-type: square}
a.Link_White_12_Bold:hover { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #ffcc00; text-decoration: none; font-weight: bold }

.Link_Blue_12 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #336699; text-decoration: underline; list-style-type: square }
a.Link_Blue_12:hover { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #990000; text-decoration: underline; list-style-type: square }

.Link_Blue_12_Bold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #336699; text-decoration: none; list-style-type: square}
a.Link_Blue_12_Bold:hover { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #990000; text-decoration: none}

.Link_Blue_12_Bold_UL { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #336699; text-decoration: underline; list-style-type: square}
a.Link_Blue_12_Bold_UL:hover { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #990000; text-decoration: underline}

.Link_Black_12_Bold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; text-decoration: none ; font-weight: bold ; list-style-type: square}
a.Link_Black_12_Bold:hover { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #990000; text-decoration: none ; font-weight: bold }

.Link_Blue_10_Bold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; color: #336699; text-decoration: none ; list-style-type: square}
a.Link_Blue_10_Bold:hover { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; color: #990000; text-decoration: none }

.Link_Blue_12_Italic { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #336699; text-decoration: underline; list-style-type: square ; font-style: italic}
a.Link_Blue_12_Italic:hover { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #990000; text-decoration: underline; list-style-type: square ; font-style: italic}

.Link_Blue_12_Italic_Bold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #336699; text-decoration: underline; list-style-type: square ; font-weight: bold; font-style: italic}
a.Link_Blue_12_Italic_Bold:hover { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #990000; text-decoration: underline; list-style-type: square ; font-weight: bold; font-style: italic}

.Link_Orange_12_Bold_UL { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #993300; text-decoration: underline; font-weight: bold ; list-style-type: square}
a.Link_Orange_12_Bold_UL:hover { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #336699; text-decoration: underline; font-weight: bold }

.Link_Orange_10_Bold_UL { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #993300; text-decoration: underline; font-weight: bold ; list-style-type: square}
a.Link_Orange_10_Bold_UL:hover { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #336699; text-decoration: underline; font-weight: bold }

.Header_Main { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; text-decoration: none ; font-weight: bold ; background-color: #31659C }
.Header_Secondary { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; text-decoration: none ; font-weight: bold ; background-color: #31659C }
.Header_Links { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; text-decoration: none ; font-weight: bold ; background-color: #31659C }

.Link_Tan_12 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFCC00; text-decoration: none; list-style-type: square}
.Link_Tan_12_Bold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #ffcc00; text-decoration: none; font-weight: bold }


.PopLink { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #006600; text-decoration: underline; list-style-type: square; font-style: italic; font-weight: normal}
.navtext {width:500px; font-size:12px; layer-background-color:#FFFFCC; background-color:#FFFFCC; color:#333333; font-family: Verdana, Arial, Helvetica, sans-serif; border: 1px darkgray outset}
.calpopup {width:200px; font-size:12px; layer-background-color:#C6CFDE; background-color:#C6CFDE; color:#333333; font-family: Verdana, Arial, Helvetica, sans-serif; border: 2px darkgray outset}
.Table-Border-Black {
	border: 1px solid #000000;
}
.Table-Border-Gray {
	border: 1px solid #999999;
}
.Link-Blue-10-Bold-ul {
font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; color: #336699; text-decoration: underline; list-style-type: square
}
.Link-Blue-10-ul {
font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: normal; color: #336699; text-decoration: underline; list-style-type: square
}
a.Link-Blue-10-ul:hover {
font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: normal; color: #990000; text-decoration: underline; list-style-type: square
}
.Link-Green-12 {
font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #003300; text-decoration: underline; list-style-type: square
}
a.Link-Green-12:hover {
font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #33CC00; text-decoration: underline; list-style-type: square
}

.search-box {
	font-size: 10px;
	background-color: #F4F5F7;
	color: #666666;
	margin: 0px;
	padding: 0px;
	font-weight: bold;
	height: 16px;


}
.search-box2 {

	font-size: 10px;
	background-color: #F4F5F7;
	color: #666666;
	margin: 0px;
	padding: 0px;
	font-weight: normal;
	height: 18px;
}

body {
	background-color: #C6CFDE;
}
.right-border {
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #666666;
}

  </style>
</HEAD>
<BODY oncontextmenu="return true" link="#336699" vlink="#336699" alink="#336699">
<A name="Top" />
<table width="100%" border="0" cellspacing="0" cellpadding="4" align="center" bgcolor="#FFFFFF">
<tr align="left" bgcolor="#336699">
<td valign="middle" class="Header_Main" bgcolor="#336699">Products &gt; BYTES of the BIG APPLE<small><sup>TM</sup></small></td>
<td valign="middle" class="Header_Main" bgcolor="#336699" align="right" />
</tr>
<tr align="left" bgcolor="#FFFFFF">
<td valign="middle" bgcolor="#FFFFFF" colspan="2">
<center><span class="Text_Blue_14_Bold">
New York City Congressional Districts
</span></center><br />
<span class="text_blue_12_bold">Data Format: </span>
<span class="Text_Black_12">
ESRI Shapefile, MapInfo Table
</span><br /><br />
<span class="text_blue_12_bold">File or table name:</span>
<span class="Text_Black_12">nycg</span>
<br /><br />
<P>
<span class="text_blue_12_bold">Coordinate system:</span>
<span class="Text_Black_12">
Lambert Conformal Conic

</span>
</P>
<span class="text_blue_12_bold">Theme keywords:</span><span class="Text_Black_12">
House of Representatives, Congressional Districts, Administrative Districts, boundaries</span><br /><br />
<span class="text_blue_12_bold">Abstract:</span>
<span class="Text_Black_12">
US House of Representatives Congressional District boundaries for the City of New York.  These district boundaries represent the redistricting as of the US Census 2000.
<BR />
<BR />
</span>
</td></tr>
<tr align="left" bgcolor="#FFFFFF">
<td align="right" bgcolor="#336699" colspan="2"><a href="http://nyc.gov/html/dcp/html/bytes/applbyte.html" class="Link_White_12">BYTES of the BIG APPLE<small><sup>TM</sup></small> Home Page</a></td>
</tr>
<tr>
<td class="Text_Black_12" colspan="2"><br />
<font color="#336699"><b>FGDC:</b></font>
<br /><A class="link_blue_12" HREF="#Identification_Information">Identification Information</A>
<br /><A class="link_blue_12" HREF="#Data_Quality_Information">Data Quality Information</A>
<br /><A class="link_blue_12" HREF="#Spatial_Data_Organization_Information">Spatial Data Organization Information</A>
<br /><A class="link_blue_12" HREF="#Spatial_Reference_Information">Spatial Reference Information</A>
<br /><A class="link_blue_12" HREF="#Entity_and_Attribute_Information">Entity and Attribute Information</A>
<br /><A class="link_blue_12" HREF="#26095648">

                  Distribution Information
                </A>
<br /><A class="link_blue_12" HREF="#Metadata_Reference_Information">Metadata Reference Information</A>
<br /><br />
<A name="Identification_Information"><HR /></A>
<DL>
<DT><span class="text_blue_12_bold">Identification Information:</span></DT>
<DD>
<DL>
<DT><span class="text_blue_12_bold">Citation:</span></DT>
<DD>
<DL>
<DT><span class="text_blue_12_bold">Originator:</span>
New York City Department of City Planning</DT>
<DT><span class="text_blue_12_bold">Publication Date:</span>
December, 2007</DT>
<DT><span class="text_blue_12_bold">Title:</span>
New York City Congressional Districts</DT>
<DT><span class="text_blue_12_bold">Edition:</span>
07C</DT>
<DT><span class="text_blue_12_bold">Geospatial Data Presentation Form:</span>
vector digital data</DT>
<DT><span class="text_blue_12_bold">Series Information:</span></DT>
<DD>
<DL>
<DT><span class="text_blue_12_bold">Series Name:</span>
BYTES of the BIG APPLE</DT>
<DT><span class="text_blue_12_bold">Issue Identification:</span>
07C</DT>
</DL>
</DD>
<DT><span class="text_blue_12_bold">Publication Information:</span></DT>
<DD>
<DL>
<DT><span class="text_blue_12_bold">Publisher:</span>
New York City Department of City Planning</DT>
</DL>
</DD>
<DT><span class="text_blue_12_bold">Other Citation Details:</span></DT>
<DD>No major changes since previous version.</DD>
<DT><span class="text_blue_12_bold">Online Linkage:</span>
<A Class="link_blue_12" HREF="http://www.nyc.gov/html/dcp/html/bytes/applbyte.shtml">
http://www.nyc.gov/html/dcp/html/bytes/applbyte.shtml</A>
</DT>
</DL>
</DD>
<DT><span class="text_blue_12_bold">Description:</span></DT>
<DD>
<DL>
<DIV>
<DT><span class="text_blue_12_bold">Abstract:</span></DT>
<DL><DT>US House of Representatives Congressional District boundaries for the City of New York.  These district boundaries represent the redistricting as of the US Census 2000.</DT></DL>
</DIV>
<DIV>
<DT><span class="text_blue_12_bold">Purpose:</span></DT>
<DL><DT>These districts were created by the Department of City Planning to aid city agencies in administering public services.</DT></DL>
</DIV>
</DL>
</DD>
<DT><span class="text_blue_12_bold">Time Period of Content:</span></DT>
<DD>
<DL>
<DT><span class="text_blue_12_bold">Time Period Information:</span></DT>
<DD>
<DL>
<DT><span class="text_blue_12_bold">Single Date/Time:</span></DT>
<DD>
<DL>
<DT><span class="text_blue_12_bold">Calendar Date:</span>
November, 2007</DT>
</DL>
</DD>
</DL>
</DD>
<DIV>
<DT><span class="text_blue_12_bold">Currentness Reference:</span></DT>
<DL><DT>ground condition</DT></DL>
</DIV>
</DL>
</DD>
<DT><span class="text_blue_12_bold">Status:</span></DT>
<DD>
<DL>
<DT><span class="text_blue_12_bold">Progress:</span>
Complete</DT>
<DT><span class="text_blue_12_bold">Maintenance and Update Frequency:</span>
Quarterly</DT>
</DL>
</DD>
<DT><span class="text_blue_12_bold">Spatial Domain:</span></DT>
<DD>
<DL>
<DT><span class="text_blue_12_bold">Bounding Coordinates:</span></DT>
<DD>
<DL>
<DT><span class="text_blue_12_bold">West Bounding Coordinate:</span>
-74.257465</DT>
<DT><span class="text_blue_12_bold">East Bounding Coordinate:</span>
-73.699450</DT>
<DT><span class="text_blue_12_bold">North Bounding Coordinate:</span>
40.915808</DT>
<DT><span class="text_blue_12_bold">South Bounding Coordinate:</span>
40.495805</DT>
</DL>
</DD>
</DL>
</DD>
<DT><span class="text_blue_12_bold">Keywords:</span></DT>
<DD>
<DL>
<DT><span class="text_blue_12_bold">Theme:</span></DT>
<DD>
<DL>
<DT><span class="text_blue_12_bold">Theme Keyword:</span>
House of Representatives</DT>
<DT><span class="text_blue_12_bold">Theme Keyword:</span>
Congressional Districts</DT>
<DT><span class="text_blue_12_bold">Theme Keyword:</span>
Administrative Districts</DT>
<DT><span class="text_blue_12_bold">Theme Keyword:</span>
boundaries</DT>
</DL>
</DD>
<DT><span class="text_blue_12_bold">Place:</span></DT>
<DD>
<DL>
<DT><span class="text_blue_12_bold">Place Keyword:</span>
New York</DT>
<DT><span class="text_blue_12_bold">Place Keyword:</span>
New York City</DT>
<DT><span class="text_blue_12_bold">Place Keyword:</span>
Manhattan</DT>
<DT><span class="text_blue_12_bold">Place Keyword:</span>
Staten Island</DT>
<DT><span class="text_blue_12_bold">Place Keyword:</span>
Brooklyn</DT>
<DT><span class="text_blue_12_bold">Place Keyword:</span>
Bronx</DT>
<DT><span class="text_blue_12_bold">Place Keyword:</span>
Queens</DT>
</DL>
</DD>
</DL>
</DD>
<DT><span class="text_blue_12_bold">Access Constraints:</span>
The data are freely available to all New York City agencies and the public.</DT>
<DIV>
<DT><span class="text_blue_12_bold">Use Constraints:</span></DT>
<DL><DT>While all possible measures have been taken to ensure the accuracy of this data, the NYC Department of City Planning and the City of New York assume no responsibility for the accuracy of this data.  All users should independently verify the accuracy of the data for their purposes.</DT></DL>
</DIV>
<DT><span class="text_blue_12_bold">Point of Contact:</span></DT>
<DD>
<DL>
<DT><span class="text_blue_12_bold">Contact Information:</span></DT>
<DD>
<DL>
<DT><span class="text_blue_12_bold">Contact Organization Primary:</span></DT>
<DD>
<DL>
<DT><span class="text_blue_12_bold">Contact Organization:</span>
New York City Department of City Planning</DT>
</DL>
</DD>
<DT><span class="text_blue_12_bold">Contact Position:</span>
BYTES of the BIG APPLE Coordinator</DT>
<DT><span class="text_blue_12_bold">Contact Address:</span></DT>
<DD>
<DL>
<DT><span class="text_blue_12_bold">Address Type:</span>
mailing and physical address</DT>
<DIV>
<DT><span class="text_blue_12_bold">Address:</span></DT>
<DL><DT>22 Reade St, 5N</DT></DL>
</DIV>
<DT><span class="text_blue_12_bold">City:</span>
New York</DT>
<DT><span class="text_blue_12_bold">State or Province:</span>
NY</DT>
<DT><span class="text_blue_12_bold">Postal Code:</span>
10007</DT>
<DT><span class="text_blue_12_bold">Country:</span>
USA</DT>
</DL>
</DD>
<DT><span class="text_blue_12_bold">Contact Voice Telephone:</span>
212.720.3505</DT>
</DL>
</DD>
</DL>
</DD>
<DT><span class="text_blue_12_bold">Native Data Set Environment:</span></DT>
<DD>Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 1; ESRI ArcCatalog 9.0.0.535</DD>
</DL>
</DD>
</DL>
<p align="right"><A class="link_blue_12" HREF="#Top">Return to Contents</A></p>
<A name="Data_Quality_Information"><HR /></A>
<DL>
<DT><span class="text_blue_12_bold">Data Quality Information:</span></DT>
<DD>
<DL>
<DIV>
<DT><span class="text_blue_12_bold">Completeness Report:</span></DT>
<DL><DT>These data are accurate as of the redistricting after the US Census 2000.</DT></DL>
</DIV>
<DT><span class="text_blue_12_bold">Positional Accuracy:</span></DT>
<DD>
<DL>
<DT><span class="text_blue_12_bold">Horizontal Positional Accuracy:</span></DT>
<DD>
<DL>
<DIV>
<DT><span class="text_blue_12_bold">Horizontal Positional Accuracy Report:</span></DT>
<DL><DT>The District files are created from the Department of City Planning LION file of the same release.  The LION file is spatially aligned with NYCMap aerial photography.</DT></DL>
</DIV>
</DL>
</DD>
</DL>
</DD>
<DT><span class="text_blue_12_bold">Lineage:</span></DT>
<DD>
<DL>
</DL>
</DD>
</DL>
</DD>
</DL>
<p align="right"><A class="link_blue_12" HREF="#Top">Return to Contents</A></p>
<A name="Spatial_Data_Organization_Information"><HR /></A>
<DL>
<DT><span class="text_blue_12_bold">Spatial Data Organization Information:</span></DT>
<DD>
<DL>
<DT><span class="text_blue_12_bold">Direct Spatial Reference Method:</span>
Vector</DT>
<DT><span class="text_blue_12_bold">Point and Vector Object Information:</span></DT>
<DD>
<DL>
<DT><span class="text_blue_12_bold">SDTS Terms Description:</span></DT>
<DD>
<DL>
<DT><span class="text_blue_12_bold">SDTS Point and Vector Object Type:</span>
G-polygon</DT>
<DT><span class="text_blue_12_bold">Point and Vector Object Count:</span>
13</DT>
</DL>
</DD>
</DL>
</DD>
</DL>
</DD>
</DL>
<p align="right"><A class="link_blue_12" HREF="#Top">Return to Contents</A></p>
<A name="Spatial_Reference_Information"><HR /></A>
<DL>
<DT><span class="text_blue_12_bold">Spatial Reference Information:</span></DT>
<DD>
<DL>
<DT><span class="text_blue_12_bold">Horizontal Coordinate System Definition:</span></DT>
<DD>
<DL>
<DT><span class="text_blue_12_bold">Planar:</span></DT>
<DD>
<DL>
<DT><span class="text_blue_12_bold">Map Projection:</span></DT>
<DD>
<DL>
<DT><span class="text_blue_12_bold">Map Projection Name:</span>
Lambert Conformal Conic</DT>
<DT><span class="text_blue_12_bold">Lambert Conformal Conic:</span></DT>
<DD>
<DL>
<DT><span class="text_blue_12_bold">Standard Parallel:</span>
40.666667</DT>
<DT><span class="text_blue_12_bold">Standard Parallel:</span>
41.033333</DT>
<DT><span class="text_blue_12_bold">Longitude of Central Meridian:</span>
-74.000000</DT>
<DT><span class="text_blue_12_bold">Latitude of Projection Origin:</span>
40.166667</DT>
<DT><span class="text_blue_12_bold">False Easting:</span>
984250.000000</DT>
<DT><span class="text_blue_12_bold">False Northing:</span>
0.000000</DT>
</DL>
</DD>
</DL>
</DD>
<DT><span class="text_blue_12_bold">Planar Coordinate Information:</span></DT>
<DD>
<DL>
<DT><span class="text_blue_12_bold">Planar Coordinate Encoding Method:</span>
coordinate pair</DT>
<DT><span class="text_blue_12_bold">Coordinate Representation:</span></DT>
<DD>
<DL>
<DT><span class="text_blue_12_bold">Abscissa Resolution:</span>
0.000256</DT>
<DT><span class="text_blue_12_bold">Ordinate Resolution:</span>
0.000256</DT>
</DL>
</DD>
<DT><span class="text_blue_12_bold">Planar Distance Units:</span>
survey feet</DT>
</DL>
</DD>
</DL>
</DD>
<DT><span class="text_blue_12_bold">Geodetic Model:</span></DT>
<DD>
<DL>
<DT><span class="text_blue_12_bold">Horizontal Datum Name:</span>
North American Datum of 1983</DT>
<DT><span class="text_blue_12_bold">Ellipsoid Name:</span>
Geodetic Reference System 80</DT>
<DT><span class="text_blue_12_bold">Semi-major Axis:</span>
6378137.000000</DT>
<DT><span class="text_blue_12_bold">Denominator of Flattening Ratio:</span>
298.257222</DT>
</DL>
</DD>
</DL>
</DD>
</DL>
</DD>
</DL>
<p align="right"><A class="link_blue_12" HREF="#Top">Return to Contents</A></p>
<A name="Entity_and_Attribute_Information"><HR /></A>
<DL>
<DT><span class="text_blue_12_bold">Entity and Attribute Information:</span></DT>
<DD>
<DL>
<DT><span class="text_blue_12_bold">Detailed Description:</span></DT>
<DD>
<DL>
<DT><span class="text_blue_12_bold">Entity Type:</span></DT>
<DD>
<DL>
<DT><span class="text_blue_12_bold">Entity Type Label:</span>
nycg</DT>
</DL>
</DD>
<DT><span class="text_blue_12_bold">Attribute:</span></DT>
<DD>
<DL>
<DT><span class="text_blue_12_bold">Attribute Label:</span>
OBJECTID</DT>
<DIV>
<DT><span class="text_blue_12_bold">Attribute Definition:</span></DT>
<DL><DT>Internal feature number.</DT></DL>
</DIV>
<DIV>
<DT><span class="text_blue_12_bold">Attribute Definition Source:</span></DT>
<DL><DT>ESRI</DT></DL>
</DIV>
<DT><span class="text_blue_12_bold">Attribute Domain Values:</span></DT>
<DD>
<DL>
<DT><span class="text_blue_12_bold">Unrepresentable Domain:</span></DT>
<DD>Sequential unique whole numbers that are automatically generated.</DD>
</DL>
</DD>
</DL>
</DD>
<DT><span class="text_blue_12_bold">Attribute:</span></DT>
<DD>
<DL>
<DT><span class="text_blue_12_bold">Attribute Label:</span>
CongDist</DT>
<DIV>
<DT><span class="text_blue_12_bold">Attribute Definition:</span></DT>
<DL><DT>US House of Representatives Congressional District Number for the State of New York.</DT></DL>
</DIV>
</DL>
</DD>
<DT><span class="text_blue_12_bold">Attribute:</span></DT>
<DD>
<DL>
<DT><span class="text_blue_12_bold">Attribute Label:</span>
Shape</DT>
<DIV>
<DT><span class="text_blue_12_bold">Attribute Definition:</span></DT>
<DL><DT>Feature geometry.</DT></DL>
</DIV>
<DIV>
<DT><span class="text_blue_12_bold">Attribute Definition Source:</span></DT>
<DL><DT>ESRI</DT></DL>
</DIV>
<DT><span class="text_blue_12_bold">Attribute Domain Values:</span></DT>
<DD>
<DL>
<DT><span class="text_blue_12_bold">Unrepresentable Domain:</span></DT>
<DD>Coordinates defining the features.</DD>
</DL>
</DD>
</DL>
</DD>
<DT><span class="text_blue_12_bold">Attribute:</span></DT>
<DD>
<DL>
<DT><span class="text_blue_12_bold">Attribute Label:</span>
Shape.area</DT>
</DL>
</DD>
<DT><span class="text_blue_12_bold">Attribute:</span></DT>
<DD>
<DL>
<DT><span class="text_blue_12_bold">Attribute Label:</span>
Shape.len</DT>
</DL>
</DD>
</DL>
</DD>
</DL>
</DD>
</DL>
<p align="right"><A class="link_blue_12" HREF="#Top">Return to Contents</A></p>
<A NAME="26095648">
<HR />
</A>
<DL>
<DT><span class="text_blue_12_bold">Distribution Information:</span>
</DT>
<DD>
<DL>
<DT><span class="text_blue_12_bold">Distributor:</span></DT>
<DD>
<DL>
<DT><span class="text_blue_12_bold">Contact Information:</span></DT>
<DD>
<DL>
<DT><span class="text_blue_12_bold">Contact Organization Primary:</span></DT>
<DD>
<DL>
<DT><span class="text_blue_12_bold">Contact Organization:</span>
New York City Department of City Planning</DT>
</DL>
</DD>
<DT><span class="text_blue_12_bold">Contact Address:</span></DT>
<DD>
<DL>
<DT><span class="text_blue_12_bold">Address Type:</span>
mailing and physical address</DT>
<DIV>
<DT><span class="text_blue_12_bold">Address:</span></DT>
<DL><DT>22 Reade St.</DT></DL>
</DIV>
<DT><span class="text_blue_12_bold">City:</span>
New York</DT>
<DT><span class="text_blue_12_bold">State or Province:</span>
New York</DT>
<DT><span class="text_blue_12_bold">Postal Code:</span>
10007</DT>
<DT><span class="text_blue_12_bold">Country:</span>
USA</DT>
</DL>
</DD>
<DT><span class="text_blue_12_bold">Contact Instructions:</span></DT>
<DIV>
<DL><DT>Available at the following website:
http://www.nyc.gov/html/dcp/html/bytes/applbyte.shtml</DT></DL>
</DIV>
</DL>
</DD>
</DL>
</DD>
<DT><span class="text_blue_12_bold">Resource Description:</span>
Downloadable Data</DT>
<DT><span class="text_blue_12_bold">Standard Order Process:</span></DT>
<DD>
<DL>
<DT><span class="text_blue_12_bold">Digital Form:</span></DT>
<DD>
<DL>
<DT><span class="text_blue_12_bold">Digital Transfer Information:</span></DT>
<DD>
<DL>
<DT><span class="text_blue_12_bold">Transfer Size:</span>
0.437</DT>
</DL>
</DD>
</DL>
</DD>
<DT><span class="text_blue_12_bold">Fees:</span>
Free</DT>
</DL>
</DD>
</DL>
</DD>
</DL>
<p align="right"><A class="link_blue_12" HREF="#Top">Return to Contents</A></p>
<A name="Metadata_Reference_Information"><HR /></A>
<DL>
<DT><span class="text_blue_12_bold">Metadata Reference Information:</span></DT>
<DD>
<DL>
<DT><span class="text_blue_12_bold">Metadata Date:</span>
20071214</DT>
<DT><span class="text_blue_12_bold">Metadata Contact:</span></DT>
<DD>
<DL>
<DT><span class="text_blue_12_bold">Contact Information:</span></DT>
<DD>
<DL>
<DT><span class="text_blue_12_bold">Contact Person Primary:</span></DT>
<DD>
<DL>
<DT><span class="text_blue_12_bold">Contact Organization:</span>
New York City Department of City Planning</DT>
</DL>
</DD>
<DT><span class="text_blue_12_bold">Contact Position:</span>
BYTES of the BIG APPLE Coordinator</DT>
<DT><span class="text_blue_12_bold">Contact Address:</span></DT>
<DD>
<DL>
<DT><span class="text_blue_12_bold">Address Type:</span>
mailing and physical address</DT>
<DIV>
<DT><span class="text_blue_12_bold">Address:</span></DT>
<DL><DT>22 Reade St, 5N</DT></DL>
</DIV>
<DT><span class="text_blue_12_bold">City:</span>
New York</DT>
<DT><span class="text_blue_12_bold">State or Province:</span>
New York</DT>
<DT><span class="text_blue_12_bold">Postal Code:</span>
10007</DT>
</DL>
</DD>
<DT><span class="text_blue_12_bold">Contact Voice Telephone:</span>
212.720.3505</DT>
</DL>
</DD>
</DL>
</DD>
<DT><span class="text_blue_12_bold">Metadata Standard Name:</span>
FGDC Content Standards for Digital Geospatial Metadata</DT>
<DT><span class="text_blue_12_bold">Metadata Standard Version:</span>
FGDC-STD-001-1998</DT>
<DT><span class="text_blue_12_bold">Metadata Time Convention:</span>
local time</DT>
<DT><span class="text_blue_12_bold">Metadata Extensions:</span></DT>
<DD>
<DL>
<DT><span class="text_blue_12_bold">Online Linkage:</span>
<A Class="link_blue_12" HREF="http://www.esri.com/metadata/esriprof80.html">
http://www.esri.com/metadata/esriprof80.html</A>
</DT>
<DT><span class="text_blue_12_bold">Profile Name:</span>
ESRI Metadata Profile</DT>
</DL>
</DD>
</DL>
</DD>
</DL>
<p align="right"><A class="link_blue_12" HREF="#Top">Return to Contents</A></p>
</td></tr></table>
</BODY>
</HTML>
